NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_AUTH_SECRET=super_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/api/auth

DATABASE_URL=postgresql://admin:my_super_secret_pw@localhost:5432/postgres

JWT_SECRET=my_super_secret_pw

SENDGRID_API_KEY=
